{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BuTQO5-rK1ugTXYZpEIi4",
      "type": "text",
      "x": 291.96428571428555,
      "y": 131,
      "width": 351.0714285714289,
      "height": 32.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2016105947,
      "version": 197,
      "versionNonce": 340673429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742737877489,
      "link": null,
      "locked": false,
      "text": "README de Projeto",
      "fontSize": 26.000000000000025,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "README de Projeto",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mLNHrfbZWDlsfs3pXFmZc",
      "type": "text",
      "x": 291,
      "y": 225,
      "width": 432.0000000000001,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 155722325,
      "version": 219,
      "versionNonce": 1081821365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742738086671,
      "link": null,
      "locked": false,
      "text": "- Apresentar\n- Documentar\n- Explicar como  contribuir\n- Divulgar\n- Exemplo: github.com/flameshot-org/flameshot\ngithub.com/matiassingers/awsome-readme",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Apresentar\n- Documentar\n- Explicar como  contribuir\n- Divulgar\n- Exemplo: github.com/flameshot-org/flameshot\ngithub.com/matiassingers/awsome-readme",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E_B2akRSHtti8SppK6oZA",
      "type": "text",
      "x": 292,
      "y": 406,
      "width": 284.00000000000006,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1844328341,
      "version": 277,
      "versionNonce": 1288900949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742738283213,
      "link": null,
      "locked": false,
      "text": "Cheklist:\n\n- títulos com emoji\n- O que é esse projeto\n- Como rodar o projeto\n- Como usar o projeto\n- Links úteis\n- Um gif do projeto\n- Cabeçalho\n - imagem do projeto\n - tags do repositório\n - tags de tecnologia",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cheklist:\n\n- títulos com emoji\n- O que é esse projeto\n- Como rodar o projeto\n- Como usar o projeto\n- Links úteis\n- Um gif do projeto\n- Cabeçalho\n - imagem do projeto\n - tags do repositório\n - tags de tecnologia",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}